# Postgres config
DB_HOST=127.0.0.1
DB_DRIVER=postgres
API_SECRET=98hbun98h
DB_USER=stivi
DB_PASSWORD=password
DB_NAME=core
DB_PORT=5432

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=user@gmail.com
PGADMIN_DEFAULT_PASSWORD=pass123
